/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.samples.friendpicker;

public final class R {
	public static final class color {
		public static final int number_bar = 0x7f08000b;
		public static final int word_bar = 0x7f08000a;
	}
	public static final class dimen {
		public static final int list_item_height = 0x7f0b0004;
		public static final int tab_height = 0x7f0b0000;
		public static final int tab_padding = 0x7f0b0001;
		public static final int text_default = 0x7f0b0003;
		public static final int text_small = 0x7f0b0002;
	}
	public static final class drawable {
		public static final int arrowbutton = 0x7f020004;
		public static final int close_buttn = 0x7f020019;
		public static final int com_facebook_close = 0x7f02001a;
		public static final int divider = 0x7f020037;
		public static final int fb_tab_selected = 0x7f020041;
		public static final int fb_tab_unselected = 0x7f020042;
		public static final int homeicon = 0x7f02004c;
		public static final int homeicon_sel = 0x7f02004d;
		public static final int homeicon_touch = 0x7f02004e;
		public static final int icon = 0x7f020056;
		public static final int image_bg = 0x7f020057;
		public static final int info_text = 0x7f020058;
		public static final int loding_album = 0x7f020060;
		public static final int logout = 0x7f020061;
		public static final int newphoto = 0x7f020071;
		public static final int tab_focused = 0x7f020086;
		public static final int tab_pressed = 0x7f020087;
		public static final int tab_selector = 0x7f020088;
		public static final int tab_text_selector = 0x7f020089;
		public static final int title_tile_bar = 0x7f02008c;
	}
	public static final class id {
		public static final int albums_list = 0x7f06003b;
		public static final int bar = 0x7f060057;
		public static final int btn_info = 0x7f060036;
		public static final int fb_Friends = 0x7f060075;
		public static final int fb_logout = 0x7f060039;
		public static final int fbconnect_album_count = 0x7f060048;
		public static final int fbconnect_album_image = 0x7f060046;
		public static final int fbconnect_album_user_name = 0x7f060047;
		public static final int friend_picker_fragment = 0x7f06007e;
		public static final int header = 0x7f060035;
		public static final int headerhomeicon = 0x7f060034;
		public static final int imv_albums_profile_picture = 0x7f060037;
		public static final int layout = 0x7f060017;
		public static final int multiplecouponarrow = 0x7f060049;
		public static final int myListView = 0x7f060022;
		public static final int no_albums = 0x7f06003a;
		public static final int phone_contacts = 0x7f060074;
		public static final int section = 0x7f060053;
		public static final int sideBar = 0x7f060023;
		public static final int sideBar1 = 0x7f06003c;
		public static final int tab_1 = 0x7f06009b;
		public static final int tab_2 = 0x7f06009c;
		public static final int text = 0x7f060000;
		public static final int textView2 = 0x7f060072;
		public static final int tv_albums_fb_userName = 0x7f060038;
		public static final int widget38 = 0x7f060033;
	}
	public static final class layout {
		public static final int facebook_connect_activity = 0x7f030008;
		public static final int facebook_friend_activity = 0x7f030009;
		public static final int fb_friend_row = 0x7f03000c;
		public static final int fbconnect_album_row = 0x7f03000d;
		public static final int layout_row = 0x7f030015;
		public static final int list_item = 0x7f030017;
		public static final int main = 0x7f03001a;
		public static final int main_layout = 0x7f03001b;
		public static final int pick_friends_activity = 0x7f030020;
		public static final int tab = 0x7f030029;
		public static final int tabs_fragment = 0x7f03002b;
	}
	public static final class string {
		public static final int alert_InternetConnection = 0x7f09001f;
		public static final int alert_InternetConnection_title = 0x7f09001e;
		public static final int app_id = 0x7f09001b;
		public static final int app_name = 0x7f09001a;
		public static final int exception = 0x7f09001c;
		public static final int loading = 0x7f090024;
		public static final int ok_button = 0x7f09001d;
		public static final int progress_default_title = 0x7f090020;
		public static final int progress_rx_msg = 0x7f090021;
		public static final int tab_numbers = 0x7f090023;
		public static final int tab_words = 0x7f090022;
	}
}
