/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.maps.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int bubble_blue=0x7f020000;
        public static int bubble_green=0x7f020001;
        public static int bubble_mask=0x7f020002;
        public static int bubble_orange=0x7f020003;
        public static int bubble_purple=0x7f020004;
        public static int bubble_red=0x7f020005;
        public static int bubble_shadow=0x7f020006;
        public static int bubble_white=0x7f020007;
    }
    public static final class id {
        public static int text=0x7f040000;
    }
    public static final class layout {
        public static int text_bubble=0x7f030000;
    }
    public static final class style {
        public static int Bubble_TextAppearance_Dark=0x7f050000;
        public static int Bubble_TextAppearance_Light=0x7f050001;
        public static int ClusterIcon_TextAppearance=0x7f050002;
    }
}
